spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.profiles.default=production

net.iizs.btc.trader.bithumb.apikey=daa741e25086439672a1ee123f8dbe87
net.iizs.btc.trader.bithumb.secretkey=BITHUMB_SECRET_KEY